# CinemaPlusApi

./: Mosbi.sln
Mosbi/: Mosbi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mosbi.Application/: DependencyInjection.cs  Mosbi.Application.csproj
Mosbi.Application/Abstracts/Common/Exceptions/: FileException.cs
Mosbi.Application/Abstracts/Common/Interfaces/: ICryptoService.cs  IEmailService.cs  IMosbiDbContext.cs  ITokenService.cs  IUnitOfWork.cs
Mosbi.Application/Abstracts/Repositories/: ICategoryRepository.cs
Mosbi.Application/Abstracts/Repositories/Base/: IRepository.cs
Mosbi.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Mosbi.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs
Mosbi.Application/Categories/Queries/: CategoriesWithPaginationQuery.cs  CategoryAllQuery.cs  CategorySingleQuery.cs
Mosbi.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs
Mosbi.Application/Extensions/: CryptoExtension.cs  FileExtension.cs  IdentityExtension.cs  ValidateExtension.cs
Mosbi.Domain/: Mosbi.Domain.csproj
Mosbi.Domain/Entities/: Category.cs  Cinema.cs  Film.cs  FilmLanguage.cs  Hall.cs  Language.cs  Seat.cs  Session.cs
Mosbi.Domain/Entities/Base/: BaseEntity.cs
Mosbi.Domain/Entities/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Mosbi.Infrastructure/: DependencyInjection.cs  Mosbi.Infrastructure.csproj
Mosbi.Infrastructure/Concretes/Common/: JsonResponse.cs  UnitOfWork.cs
Mosbi.Infrastructure/Concretes/Repositories/: CategoryRepository.cs
Mosbi.Infrastructure/Concretes/Repositories/Base/: Repository.cs
Mosbi.Infrastructure/Identity/Accounts/Commands/: RegisterCommand.cs  RegisterConfirmationCommand.cs  SigninCommand.cs  SignoutCommand.cs
Mosbi.Infrastructure/Identity/Accounts/Queries/: ReloadAuthorityQuery.cs
Mosbi.Infrastructure/Identity/Dtos/Roles/: AvailablePrincipal.cs  AvailableRole.cs
Mosbi.Infrastructure/Identity/Providers/: AppClaimProvider.cs  MosbiIdentityErrorDescriber.cs
Mosbi.Infrastructure/Identity/Roles/Commands/: RoleCreateCommand.cs  RoleDeleteCommand.cs  RoleSetPrincipalCommand.cs  RoleSortCommand.cs
Mosbi.Infrastructure/Identity/Roles/Queries/: RoleAllQuery.cs  RoleAvailablePrincipalsQuery.cs  RoleSingleQuery.cs
Mosbi.Infrastructure/Identity/Users/Commands/: UserDeleteCommand.cs  UserSetPrincipalCommand.cs  UserSetRoleCommand.cs
Mosbi.Infrastructure/Identity/Users/Queries/: UserAllQuery.cs  UserAvailablePrincipalsQuery.cs  UserAvailableRolesQuery.cs  UserDetailQuery.cs
Mosbi.Infrastructure/Migrations/: 20240505082415_sdsd.Designer.cs  20240505082415_sdsd.cs  MosbiDbContextModelSnapshot.cs
Mosbi.Infrastructure/Persistance/: MosbiDbContext.cs
Mosbi.Infrastructure/Services/: CryptoService.cs  EmailService.cs  TokenService.cs
Mosbi/Controllers/: CategoryController.cs  WeatherForecastController.cs
Mosbi/Controllers/Base/: ApiControllerBase.cs
Mosbi/Properties/: launchSettings.json
